let Client = require('ssh2-sftp-client');
let sftp = new Client();
let data = new Array();
sftp.connect({
    host: '217.138.134.182',
    port: '2222',
    username: 'keith',
    password: 'WATERLOO'
}).then(() => {
    var list = 'Documents/Radar/06062019'
    for (i = 0; i < list.length; i++) {
        const picked = (({name}) => ({name}))(list[i]);
        var arr1 = Object.keys(picked);
        var arr2 = arr1.map(function (k) {
            return picked[k];
        });
        data.push(arr2);
        return arr2
    }
    //return data;
}).then((data) => {
    console.log(data, 'the data info');
}).catch((err) => {
    console.log(err, 'catch error');
});